{
  "version": 2,
  "builds": [
    {
      "src": "admin-dashboard-node/package.json",
      "use": "@vercel/next"
    },
    {
      "src": "*.html",
      "use": "@vercel/static"
    },
    {
      "src": "*.css",
      "use": "@vercel/static"
    },
    {
      "src": "*.js",
      "use": "@vercel/static"
    },
    {
      "src": "img/**",
      "use": "@vercel/static"
    },
    {
      "src": "favicon/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    { "src": "^/login(?:/.*)?$", "dest": "/admin-dashboard-node/login" },
    { "src": "^/api/(.*)$", "dest": "/admin-dashboard-node/api/$1" },
    { "src": "^/_next/(.*)$", "dest": "/admin-dashboard-node/_next/$1" },
    { "src": "^/(.*)$", "dest": "/$1" }
  ]
}
